com.tutorial.jwt.aws.identityPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/pool_id
com.tutorial.jwt.aws.jwkUrl=https://cognito-idp.us-east-1.amazonaws.com/pool_id/.well-known/jwks.json
com.tutorial.jwt.aws.connectionTimeout=2000
com.tutorial.jwt.aws.readTimeout=2000
